NEXT_PUBLIC_API_KEY=
DATABASE_URL=
GOOGLE_MAPS_API_KEY=
FITBIT_API_KEY=
FITBIT_API_SECRET=
GARMIN_API_KEY=
GARMIN_API_SECRET=
APPLE_HEALTH_API_KEY=
APPLE_HEALTH_API_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
SENTRY_DSN=